.btn {
  .container();
  display: inline-block;
  border: 2px solid @font-color;
  width: 250px;
  padding-top: 13px;
  padding-bottom: 13px;
  text-align: center;
  color: @font-color;
  font-weight: 700;
}

.btn--basket {
  width: 186px;
  margin-left: 30px;
  margin-bottom: 30px;
}
