.form-order {
  padding-left: 30px;
  padding-right: 30px;
}

.form-order__item {
  border: none;
  border-top: 1px solid @color-menu;
  margin: 0;
  padding: 0;
  margin-top: 30px;
  color: @title-color;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
}

.form-order__item legend {
  color: @color-menu;
  text-transform: uppercase;
}

.form-order__checkbox-label,
.form-order__radio-label {
  display: inline-block;
  vertical-align: middle;
}
.form-order__miscellaneous-textarea {
  width: 260px;
}

.form-order__email-label,
.form-order__tel-label {
  display: none;
}
