.main-nav {
  margin: 0;
  padding: 0;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  display: block;
  border: 1px solid @border-color;
  margin-top: -1px;
}

.main-nav__item a {
  display: inline-block;
  vertical-align: middle;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @title-color;
  padding: 30px 60px;
}
