.page-header {
display: flex;
flex-direction: column;
flex-wrap: wrap;
}

.page-header__logo {
  height: 60px;
  padding-top: 20px;
  margin: auto;
}

.page-header__logo img {
    width: 80px;
    height: 40px;
}
.page-header__slogan {
  min-height: 175px;
  background-color: #fbfbfb;
}

.page-header__slogan--main {
  min-height: 280px;
  background-image: url(../img/hero-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: 50%, 50%;
}

.page-header__title {
  width: 260px;
  margin: auto;
  padding: 60px 0 30px;
  color: @title-color;
  line-height: 30px;
  font-size: 27px;
  text-align: center;
}
.page-heder__catalog {
  flex-basis: 100%;
  margin: auto;
}
.page-header__catalog-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-header__catalog-item {
  display: inline-block;
  width: 100%;
}

.page-header__catalog-item a {
  display: block;
  vertical-align: middle;
  color: @body-color;
  font-size: 19px;
  font-weight: 700;
  height: 100px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 160px;
}

.page-header__catalog-item--accessory {
  background-color: @color-menu;
}

.page-header__catalog-item--toy {
  background-color: @dark-color-menu;
}


.page-header__catalog-link {
  position: relative;
  display: block;
  vertical-align: middle;
  color: @body-color;
  font-size: 19px;
  font-weight: 700;
  width: 130px;
  margin: 0 auto;
  padding: 30px 130px 30px 0;
}

.page-header__catalog-link::after {
  position: absolute;
  content: '';
  width: 80px;
  height: 80px;
  top: 20px;
  right: 0;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  opacity: 0.3;
}

.page-header__catalog-link--accessory::after {
  background-image: url(/img/icon-interior.svg);
}

.page-header__catalog-link--toy::after {
  background-image: url(/img/icon-toy.svg);
}
@media @tablet-widths {
  .page-header {
  flex-direction: row;
  }

  .page-header__logo {
    width: 668px;
    height: 60px;
    margin: auto;
    padding: 20px 50px 0 50px;
  }

  .page-header__logo img {
      width: 115px;
      height: 45px;
  }
  .page-header__slogan {
    z-index: 1;
    display: flex;
    flex-basis: 100%;
    background-color: @body-bg;
    margin-top: -86px;
    margin-bottom: -117px;
    min-height: 210px;
    border-top: 1px solid @border-color;
  }
  .page-header__slogan--main {
    min-height: 465px;
  }
    .page-header__title {
  font-size: 43px;
  line-height: 50px;
  width: 668px;
  min-height: 435px;
  align-content: center;
  padding-top: 100px;
  }
.page-header__catalog {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
  z-index: 2;
  width: 668px;
  background-color: @color-menu;
}
.page-header__catalog-item {
  width: 331px;
}
.page-header__catalog-item a {
  height: 57px;
  padding: 30px 167px 30px 30px;
}
}
@media @desktop-widths {
  .page-header__logo {
    position: absolute;
    top: 10px;
    left: 48%;
    padding: 0;
    width: 170px;
    z-index: 6;
  }
  .page-header__slogan{
    border: none;
  }
  .page-header__catalog {
    width: 1050px;
  }
  .page-header__catalog-item {
    width: 522px;
  }
  .page-header__title {
font-size: 53px;
line-height: 57px;
width: 700px;
}

}
