  .popup {
    display: none;
    position: absolute;
    /*display: flex;*/
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 30px;
    width: 258px;
    top: 790px;
    margin: 0 auto;
    left: 0;
    z-index: 15;
    background-color: @body-color;
    border: 1px solid #ececec;
    box-shadow: 0 5px 10px 0 #ececec;
  }

  .popup__title {
    padding-top: 30px;
    text-align: center;
    width: 150px;
    margin: 0 auto;
  }

  .popup p {
    width: 100%;
    text-align: center;
  }

  .popup__btn {
    width: 79px;
    height: 48px;margin-bottom: 30px;
    background-color: @body-bg;
    border: 2px solid @border-color;
    outline: none;
  }

  .popup__btn--activ {
    border-color: @color-menu;
  }

  .popup__btn:hover {
    border-color: #c7c7c7;
  }

  .popup__btn:active {
    border-color: @color-menu;
  }

@media @tablet-widths {
  .popup {
    width: 355px;
    padding: 0 105px;
    top: 1076px;
    left: 13%;
    box-shadow: 5px 5px 10px 0 @border-color;
  }

  .popup__title {
    width:360px;
  }

  .popup__btn {
    width: 108px;
  }
}

@media @desktop-widths {
  .popup {
    width: 349px;
    top: 765px;
    left: 23%;
  }
}
