
@import "variables.less";
@import "mixins.less";
@import "page-header.less";
@import "main-nav.less";
@import "page-promo.less";
@import "slider.less";
@import "btn.less";
@import "contacts.less";
@import "page-footer.less";
@import "form-order.less";
@import "catalog-item.less";
@import "video.less";

body {
  width: 320px;
  background-color: @body-color;
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  }

a {
  text-decoration: none;
  color: @font-color;
}
