@body-bg: #fbfbfb;
@footer-color: #f1f1f1;
@body-color: #ffffff;
@color-menu: #63d1bb;
@dark-color-menu: #56c3b2;
@title-color: #000000;
@font-color: #444444;
@link-color: #62d1ba;
@border-color: #ececec;
